{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineShoppingApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "b5b1a933277699bf6fd18bc33b852382a7410367cff925c716d3e3e4fcdc75a8",
    "Issuer": "OnlineShoppingApp",
    "Audience": "https://localhost:7068",
    "ExpireMinutes": "45"
  }
}
